.cafe {
	main {
		$local-mg: 90px;
		.introduce {
			position: relative;
			background-image: linear-gradient(
				to top,
				rgba(0, 0, 0, 1),
				rgba(23, 24, 25, 1)
			);
			overflow: hidden;
			.welcome {
				span {
					color: $main-yellow-color;
				}
				margin-bottom: 20px;
			}
			h1 {
				color: $main-yellow-color;
				letter-spacing: 0.4em;
			}
			.text {
				color: #ebebeb;
				margin-top: 20px;
				margin-bottom: $local-mg;
				&::after {
					background-color: $main-yellow-color;
				}
			}
			.introduce__bg {
				position: absolute;
				top: 50%;
				left: 50%;
				min-width: 1440px;
				width: 100%;
				transform: translate(-50%, -50%);
				opacity: 0.2;
				z-index: -1;
			}
		}

		.gallery {
			position: relative;
			z-index: $default-z + 1;
			padding-top: 30px;
			padding-bottom: 70px;
			margin-top: -$local-mg;
			overflow: hidden;
			&::before {
				content: "";
				position: absolute;
				top: $local-mg;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #19191a;
				z-index: -1;
			}
			&__title {
				text-align: center;
				margin-bottom: calc(90px - 30px - 22px);
				@include fontFormat(14px, $light-font, 22px, #ebebeb, $upper-c, 0.2em);
			}
			&__carousel {
				width: 100%;
				height: 500px;
				.cell {
					width: 100%;
					height: 100%;
					display: grid;
					.img-container {
						position: relative;
						width: 100%;
						height: 100%;
						overflow: hidden;
						z-index: $default-z;
						img {
							@include mid;
							object-fit: cover;
							min-width: 100%;
							min-height: 100%;
							filter: brightness(50%);
							transition: $time * 2;
						}
						&:hover {
							img {
								transform: translate(-50%, -50%) scale(1.1);
								filter: brightness(100%);
							}
						}
					}
					&.--grid-1 {
						grid-template-columns: repeat(3, 1fr);
						grid-template-rows: 1fr 1fr;
						gap: 20px;
						.img-container {
							&:first-child {
								grid-row: span 2;
							}
							&:nth-child(2) {
								grid-column: span 2;
							}
						}
					}
					&.--grid-2 {
						grid-template-columns: 1fr 1fr;
						gap: 20px;
					}
				}
			}
			.control {
				display: flex;
				justify-content: space-between;
				width: 180px;
				margin-left: auto;
				margin-top: 40px;
				.split {
					flex-shrink: 0;
					width: 2px;
					height: 15px; // SAME AS SVG
					background-color: $main-yellow-color;
					transform: translateY(1.5px);
				}
				&__item {
					display: flex;
					justify-content: center;
					cursor: pointer;
					.label {
						@include fontFormat(
							12px,
							$main-font,
							20px,
							$main-yellow-color,
							$capitalize,
							0
						);
						display: inline-block;
					}
					.inline-svg {
						width: 15px;
						height: 15px;
						transform: translateY(1.5px); // (15px - 12px) / 2
						> * {
							fill: $main-yellow-color;
						}
					}
					&.--prev {
						flex-grow: 1;
						flex-direction: row-reverse;
						width: auto;
						.label {
							margin-left: 20px;
							margin-right: 20px;
						}
						.inline-svg {
							transform: translateY(1.5px) rotate(90deg);
						}
					}
					&.--next {
						flex-grow: 1;
						width: auto;
						.label {
							margin-left: 20px;
							margin-right: 20px;
						}
						.inline-svg {
							transform: translateY(1.5px) rotate(-90deg);
						}
					}
					&.--fullscreen {
						position: absolute;
						bottom: 10px;
						left: 10px;
						align-items: flex-end;
						flex-direction: row-reverse;
						z-index: $default-z + 1;
						.svg-wrapper {
							width: 30px; // 2x SVG
							height: 30px; // 2x SVG
							background-color: $main-yellow-color;
							display: flex;
							justify-content: center;
							align-items: center;
						}
						.inline-svg {
							transform: none;
							> * {
								fill: $text-color;
							}
						}
						.label {
							color: $white;
							line-height: 12px;
							margin-left: 10px;
						}
					}
				}
			}
		}
		.career {
			&__title {
				text-align: center;
				margin-bottom: 20px;
				@include fontFormat(
					14px,
					$light-font,
					22px,
					$text-color,
					$upper-c,
					0.2em
				);
			}
			.text {
				text-align: center;
				width: calc(100% / 16 * 9);
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
			}
		}
		@include tablet {
			.introduce {
				.text {
					width: 100%;
				}
			}
			.gallery {
				&__carousel {
					.cell {
						&.--grid-1,
						&.--grid-2 {
							gap: 10px;
						}
					}
				}
			}
			.career {
				.text {
					width: 70%;
				}
			}
		}

		@include mobile {
			.introduce {
				height: auto;
				.text {
					padding-left: 20px;
					padding-right: 20px;
				}
				.introduce__bg {
					transform: translate(-40%, -50%);
				}
			}

			.gallery {
				&__carousel {
					padding-top: 20px;
					height: 150vh;
					.cell {
						&.--grid-1 {
							grid-template-columns: 1fr;
							grid-template-rows: auto;
							grid-auto-rows: calc((150vh - 20px) / 4);
							.img-container {
								&:first-child,
								&:nth-child(2) {
									grid-column: auto;
									grid-row: auto;
								}
							}
						}
						&.--grid-2 {
							grid-template-columns: 1fr;
							grid-template-rows: auto;
							grid-auto-rows: calc((150vh - 20px) / 4);
							.img-container {
								grid-column: auto;
								grid-row: span 2;
							}
						}
					}
				}
				.control {
					margin-right: auto;
				}
			}

			.career {
				.text {
					padding-left: 10px;
					padding-right: 10px;
					width: 100%;
				}
			}
		}
	}
}
