.project-detail {
	main {
		.project {
			.top-bar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.control {
					width: calc(100% / 16 * 5);
					display: flex;
					justify-content: space-between;
					&__item {
						width: calc(100% / 3);
						display: flex;
						justify-content: space-between;
						align-items: center;
						cursor: pointer;
						span {
							cursor: pointer;
							@include fontFormat(
								$fz-text,
								$main-font,
								30.48px,
								$text-color,
								$capitalize,
								0
							);
						}
						&-icon {
							width: 14px;
							&.--back {
								transform: rotate(90deg);
							}
						}
					}
				}
			}
			&__name {
				@include fontFormat(
					14px,
					$light-font,
					22px,
					$text-color,
					$upper-c,
					0.2em
				);
			}
			&__images {
				padding-top: 40px;
				padding-bottom: 40px;
				width: 100%;
				height: 530px;
				overflow: hidden;
				position: relative;
				.cell {
					width: 100%;
					height: 100%;
					z-index: $default-z;
				}
				.img-container {
					position: relative;
					width: 100%;
					height: 100%;
					overflow: hidden;
					img {
						@include mid;
						object-fit: cover;
						min-width: 100%;
						min-height: 100%;
						max-width: 100%;
						max-height: 100%;
					}
				}
				.control {
					position: absolute;
					bottom: 45px;
					right: 5px;
					display: flex;
					z-index: $default-z + 1;
					&__btn {
						width: 60px;
						height: 30px;
						border: solid 1px $white;
						position: relative;
						.inline-svg {
							@include mid;
							width: 15px;
							> * {
								fill: $white;
							}
						}
						&.--prev {
							margin-right: -1px;
							transform: rotate(180deg);
						}
					}
				}
				.mobile-fullscreen {
					display: none;
				}
				// FLICKITY-FULLSCREEN
				.flickity-page-dots {
					display: none;
				}
				.exit-fullscreen {
					display: none;
				}
				&.is-fullscreen {
					padding: 5px;
					position: fixed;
					height: 100%;
					background-color: rgba($color: #000000, $alpha: 1);
					border: none;
					.flickity-page-dots {
						display: block;
					}
					.exit-fullscreen {
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						top: 10px;
						right: 10px;
						width: 40px;
						height: 40px;
						background-color: rgba($color: $main-grey-color, $alpha: 0.8);
						border-radius: 5px;
						transition: $time;
						z-index: 501; // 500 + 1
						.inline-svg {
							width: 15px;
							> * {
								transition: $time;
								fill: $white;
							}
						}
						&:hover {
							background-color: $white;
							.inline-svg {
								> * {
									fill: $black;
								}
							}
						}
					}
					.img-container {
						img {
							border-radius: 5px;
							min-width: auto;
							min-height: auto;
						}
					}
				}
			}
			&__info {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 20px;
				grid-auto-flow: column;
				.group {
					.label {
						@include fontFormat(
							14px,
							$light-font,
							22px,
							$text-color,
							$upper-c,
							0.2em
						);
					}
					.value {
						@include fontFormat(11px, Arial, 22px, $text-color, $capitalize, 0);
						.sub-group {
							display: flex;
						}
						.sub-label {
							text-transform: $upper-c;
						}
						.sub-value {
							text-transform: $capitalize;
							font-style: italic;
						}
						.split {
							margin: 0 5px;
						}
					}
					&.--des {
						grid-column: 1 / span 2;
						.value {
							width: 80%;
							text-transform: initial;
						}
					}
					&.--team {
						margin-left: -10px;
					}
				}
			}
		}
		@include tablet {
			.project {
				.top-bar {
					.control {
						width: 40%;
					}
				}
				&__images {
					$local-pd: 25px;
					padding-top: $local-pd;
					padding-bottom: $local-pd;
					height: 430px;
					.control {
						bottom: $local-pd + 5px;
					}
				}
				&__info {
					.group {
						&.--des {
							.value {
								width: 100%;
							}
						}
					}
				}
			}
		}
		@include mobile {
			.project {
				.container {
					padding-left: 0;
					padding-right: 0;
				}
				.top-bar {
					padding-left: 10px;
					padding-right: 10px;
					.control {
						width: 80px;
						&__item.fullscreen {
							display: none;
						}
						&__item.back {
							width: 100%;
						}
					}
				}
				&__images {
					height: calc(100vw / 4 * 3);
					.mobile-fullscreen {
						@include midflex;
						cursor: pointer;
						position: absolute;
						bottom: 30px;
						left: 5px;
						width: 30px;
						height: 30px;
						z-index: $default-z + 1;
						background-color: $main-yellow-color;
						.inline-svg {
							width: 20px;
						}
					}
					&.is-fullscreen {
						.mobile-fullscreen {
							display: none;
						}
					}
				}
				&__info {
					padding-left: 10px;
					padding-right: 10px;
					grid-template-columns: 1fr;
					grid-auto-flow: row;
					gap: 30px;
					.group {
						&.--team {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}
