.studio {
	.studio__slider {
		.container {
			position: relative;
			&::after {
				content: "";
				position: absolute;
				bottom: calc(var(--local-pd) * -1);
				left: 15px;
				width: calc(100% - 30px);
				height: 1px;
				background-color: $black;
			}
		}

		.top-bar {
			// display: flex;
			// justify-content: space-between;
			// align-items: center;
			margin-bottom: 30px;
			.control {
				display: flex;
				justify-content: flex-end;
				&__item {
					width: calc(100% / 16 * 2);
					display: flex;
					justify-content: space-between;
					align-items: center;
					span {
						@include fontFormat(
							$fz-text,
							$main-font,
							30.48px,
							$black,
							$capitalize,
							0
						);
					}
					&-icon {
						width: 14px;
						&.--back {
							transform: rotate(90deg);
						}
					}
				}
			}
		}

		.studio__images {
			width: 100%;
			height: 476px;
			.cell {
				width: 100%;
				height: 100%;
				z-index: $default-z;
			}
			.img-container {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
				img {
					@include mid;
					object-fit: cover;
					min-width: 100%;
					min-height: 100%;
					max-width: 100%;
					max-height: 100%;
				}
			}
			// FLICKITY-FULLSCREEN
			.flickity-page-dots {
				display: none;
			}
			.mobile-fullscreen {
				display: none;
			}
			.exit-fullscreen {
				display: none;
			}
			.flickity-prev-next-button {
				display: none;
				background-color: transparent;
				color: #484647;
				transition: $time;
				&.previous {
					left: 5px;
				}
				&.next {
					right: 5px;
				}
				&:hover {
					color: $white;
				}
			}
			&.is-fullscreen {
				padding: 5px;
				position: fixed;
				height: 100%;
				background-color: rgba($color: #000000, $alpha: 1);
				border: none;
				.img-container {
					img {
						border-radius: 5px;
						min-width: auto;
						min-height: auto;
					}
				}
				.flickity-page-dots {
					display: block;
				}
				.exit-fullscreen {
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					top: 10px;
					right: 10px;
					width: 40px;
					height: 40px;
					background-color: rgba($color: $main-grey-color, $alpha: 0.8);
					border-radius: 5px;
					transition: $time;
					z-index: 501; // 500 + 1
					.inline-svg {
						width: 15px;
						> * {
							transition: $time;
							fill: $white;
						}
					}
					&:hover {
						background-color: $white;
						.inline-svg {
							> * {
								fill: $black;
							}
						}
					}
				}
				.flickity-prev-next-button {
					display: block;
				}
			}
		}

		.studio__info {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%;
			height: 120px;
			display: flex;
			justify-content: space-between;
			.control {
				display: flex;
				width: calc(100% / 16 * 3 + 20px);
				.split {
					flex-shrink: 0;
					width: 2px;
					height: 15px; // SAME AS SVG
					background-color: $text-color;
					margin-top: 20px;
					transform: translateY(1.5px);
				}
			}
			.control__item {
				margin-top: 20px;
				width: calc(100% / 16 * 3);
				display: flex;
				justify-content: center;
				cursor: pointer;
				.label {
					@include fontFormat(
						12px,
						$main-font,
						20px,
						$text-color,
						$capitalize,
						0
					);
					display: inline-block;
				}
				.inline-svg {
					width: 15px;
					height: 15px;
					transform: translateY(1.5px); // (15px - 12px) / 2
					> * {
						fill: $text-color;
					}
				}
				&.--floorplan {
					.label {
						margin-right: 10px;
					}
				}
				&.--fullscreen {
					.label {
						margin-right: 20px;
					}
				}
				&.--prev {
					flex-grow: 1;
					flex-direction: row-reverse;
					width: auto;
					.label {
						margin-left: 20px;
						margin-right: 20px;
					}
					.inline-svg {
						transform: translateY(1.5px) rotate(90deg);
					}
				}
				&.--next {
					flex-grow: 1;
					width: auto;
					.label {
						margin-left: 20px;
						margin-right: 20px;
					}
					.inline-svg {
						transform: translateY(1.5px) rotate(-90deg);
					}
				}
			}
		}

		.studio__number {
			width: 120px;
			height: 100%;
			background-color: $main-yellow-color;
			text-align: center;
			.label {
				@include fontFormat(
					11px,
					$main-font,
					20px,
					$text-color,
					$upper-c,
					0,
					bold
				);
				margin-top: 20px;
			}
			.number {
				@include fontFormat(60px, $din-b-font, 100px, $text-color, $upper-c, 0);
				margin-top: -20px;
			}
		}

		.studio__dimen {
			width: calc(100% / 16 * 3);
			.label {
				@include fontFormat(12px, $main-font, 20px, $text-color, $upper-c, 0);
				transition: $time;
				margin-top: 20px;
				margin-bottom: 15px;
			}
			.text {
				transition: $time;
				@include fontFormat(12px, $main-font, 20px, $text-color, initial, 0);
			}
		}
	}
	.studio__details {
		.studio__details-grid {
			padding-left: 20px;
			padding-right: 20px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 60px;
		}
		.studio__detail {
			$local-pd: 30px;
			.label {
				padding-bottom: 30px;
				@include fontFormat(
					32px,
					$extra-bold-font,
					30.48px,
					$text-color,
					$capitalize,
					-0.025em,
					bolder
				);
			}
			.content {
				padding-bottom: 30px;
				.text {
					padding-bottom: 30px;
				}
				.text,
				.text * {
					@include fontFormat(14px, $main-font, 20px, $text-color, initial, 0);
					strong {
						font-weight: bold;
					}
				}
			}
		}
		.pricing {
			&__table {
				border: solid 1px $text-color;
			}
			&__row {
				padding-left: 60px;
				padding-right: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				&:not(:last-child) {
					border-bottom: solid 1px $text-color;
				}
				.cell {
					line-height: 50px;
					&.--label {
						text-transform: $capitalize;
					}
				}
			}
		}
		.specs {
			grid-column: 1 / span 2;
			.content {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 60px;
				.text {
					$local-lh: 20px;
					display: grid;
					grid-template-columns: 1fr;
					gap: $local-lh;
					&__sub {
						line-height: $local-lh;
					}
				}
			}
		}
		.control {
			display: flex;
			flex-direction: column;
			align-items: center;
			.load-more {
				.inline-svg {
					width: 15px;
				}
			}
			.book-now {
				margin-top: 20px;
			}
		}
	}

	@include tablet {
		.studio__slider {
			.studio__images {
				height: calc(720px / 16 * 9);
				.flickity-prev-next-button {
					display: block;
				}
			}
			.studio__info {
				padding-left: 0;
				padding-right: 0;
				height: 100px;
				.control {
					display: none;
				}
				.control__item {
					width: 25%;
				}
			}
			.studio__number {
				width: 100px;
				.number {
					font-size: 45px;
					line-height: 75px;
				}
			}
			.studio__dimen {
				width: 25%;
			}
		}
		.studio__details {
			.studio__details-grid {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	@include mobile {
		.studio__slider {
			.container {
				padding-left: 0;
				padding-right: 0;
				&::after {
					display: none;
				}
			}
			.top-bar {
				padding-left: 10px;
				padding-right: 10px;
				.control {
					&__item {
						width: 80px;
					}
				}
			}
			.studio__images {
				height: calc(100vw / 4 * 3);
				.mobile-fullscreen {
					@include midflex;
					cursor: pointer;
					position: absolute;
					bottom: 5px;
					left: 5px;
					width: 30px;
					height: 30px;
					z-index: $default-z + 1;
					background-color: $main-yellow-color;
					.inline-svg {
						width: 20px;
					}
				}
				&.is-fullscreen {
					.mobile-fullscreen {
						display: none;
					}
				}
			}
			.studio__info {
				.control__item {
					display: none;
				}
			}
			.studio__dimen {
				flex-grow: 1;
				margin-left: 30px;
			}
		}
		.studio__details {
			.container {
				padding-left: 10px;
				padding-right: 10px;
			}
			.studio__details-grid {
				grid-template-columns: 1fr;
				gap: 40px;
			}
			.studio__detail {
				.content {
					padding-bottom: 0;
				}
			}
			.floorplan {
				.content img {
					width: 100%;
					height: 100%;
				}
			}
			.specs {
				grid-column: auto;
				.content {
					grid-template-columns: 1fr;
					gap: 0;
				}
			}
		}
	}
}
