body.about {
	main.about-us {
		.about__banner {
			background: none;
			height: auto;
			margin-bottom: 30px;
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.slogan {
				width: 100%;
				margin-bottom: 36px;
				margin-top: 180px;
				&__title {
					text-align: center;
					margin-bottom: 20px;
					@include fontFormat(
						44px,
						$custom-font,
						50.45px,
						$overlay-brown-color,
						$upper-c,
						0.1em,
						normal
					);
				}
				&__text {
					text-align: center;
					@include fontFormat(
						14px,
						$main-font,
						20px,
						$text-color,
						$upper-c,
						0.1em,
						normal
					);
				}
			}
			.image-container {
				width: 100%;
				height: 515px;
				position: relative;
				overflow: hidden;
				margin-bottom: 65px;
				img {
					@include mid;
					min-width: 100%;
					min-height: 100%;
					object-fit: cover;
				}
			}
			.text {
				@include fontFormat(
					14px,
					$main-font,
					46px,
					$text-color,
					none,
					0.1em,
					normal
				);
			}
		}
		.about__content {
			.container {
				padding: 0 45px;
			}
			.group-1 {
				display: flex;
				justify-content: space-between;
				position: relative;
				padding-top: 235px;
				margin-bottom: 160px;
				&::before {
					position: absolute;
					content: "";
					width: 1px;
					height: 235px;
					background-color: $text-color;
					top: 0;
					left: 50%;
				}
				.text {
					width: 370px;
					@include fontFormat(
						14px,
						$main-font,
						46px,
						$text-color,
						none,
						0.1em,
						normal
					);
				}
				.image-container {
					width: 500px;
					height: 520px;
					position: relative;
					overflow: hidden;
					margin-top: 115px;
					img {
						@include mid;
						min-width: 100%;
						min-height: 100%;
						object-fit: cover;
					}
				}
			}
			.group-2 {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 100px;
				> .text {
					@include fontFormat(14px, $main-font, 26px, $text-color, none, 0.1em);
					margin-bottom: 40px;
					&:last-child {
						width: 594px;
					}
				}
				.manager-message {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					.manager__name {
						@include fontFormat(
							11px,
							$main-font,
							26px,
							$text-color,
							$upper-c,
							0.1em,
							bold
						);
					}
				}
				.manager__position {
					margin-bottom: 50px;
					@include fontFormat(
						11px,
						$main-font,
						26px,
						$text-color,
						none,
						0.1em,
						bold
					);
				}
				.image-container {
					position: relative;
					height: 300px;
					width: 570px;
					margin-bottom: 100px;
					img.manager__pic {
						@include mid;

						z-index: $default-z;
					}
					img.manager__signature {
						position: absolute;
						right: 0;
						bottom: -50px;
						z-index: $default-z + 1;
					}
				}
			}
			.contact {
				@include midflex;
				margin-bottom: 140px;
				.contact__action {
					display: flex;
				}
			}
		}
		@include tablet {
			.about__content {
				.container {
					padding: 0;
					br {
						display: none;
					}
				}
			}
		}
		@include mobile {
			.about__content {
				.container {
					padding: 0 15px;
				}
				.group-1 {
					padding-top: 0;
					flex-direction: column-reverse;
					margin-bottom: 100px;
					&::before {
						display: none;
					}
					.image-container {
						margin-top: 0;
						width: 100%;
					}
					.text {
						width: 100%;
					}
				}
				.group-2 {
					> .text:last-child {
						width: 100%;
					}
					.image-container {
						width: 100%;
						overflow: hidden;
						img.manager__signature {
							bottom: 10px;
							right: 10px;
						}
					}
				}
				.contact {
					.contact__action {
						flex-direction: column;
						.contact__btn {
							margin: 20px 0;
						}
					}
				}
			}
		}
	}
}
