.news {
	.news__banner {
		.container {
			padding: 0 30px;
			.banner__content {
				&::after {
					background-color: $white;
				}
			}
			.banner__title {
				position: absolute;
				z-index: $default-z + 1;
				bottom: 30%;
				left: 0;
				text-align: left;
				@include fontFormat(
					24px,
					$custom-font,
					50.45px,
					$white,
					$upper-c,
					0.1em,
					normal
				);
			}
		}
		img {
			@include mid;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
	}
	.post {
		.container {
			padding: 0 30px;
			.post__list {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 410px;
				column-gap: 30px;
				row-gap: 40px;
				margin-top: -35px;
				margin-bottom: 20px;
				.cell {
					.image-container {
						height: 205px;
						z-index: $default-z + 2;
					}
					.cell__content {
						flex-grow: 1;
						width: 100%;
						padding: 10px 20px 20px;
						justify-content: space-evenly;
						.cell__title {
							@include fontFormat(
								$fz-text,
								$main-font,
								20px,
								$text-color,
								$upper-c,
								-0.025em,
								bold
							);
						}
						.cell__description {
							@include fontFormat(
								$fz-text,
								$main-font,
								20px,
								$text-color,
								initial,
								-0.025em,
								normal
							);
						}
						.cell__btn {
							span {
								font-size: 11px;
							}
						}
					}
					&:hover {
						background-color: $overlay-brown-color;
						.cell__content {
							.cell__title,
							.cell__description,
							.cell__btn > span {
								color: $white;
								transition: color $time;
							}
							.cell__btn {
								i > .arrow-icon {
									> * {
										fill: $white;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	@include tablet {
		.post {
			.container {
				.post__list {
					grid-template-columns: 1fr 1fr;
					grid-auto-rows: 410px;
				}
			}
		}
	}
	@include mobile {
		.news__banner {
			height: 300px;
			.container {
				.banner__title {
					width: 100%;
					text-align: center;
				}
			}
		}
		.post {
			.container {
				.post__list {
					grid-template-columns: 1fr;
					grid-auto-rows: 410px;
				}
			}
		}
	}
}

.nws {
	> header.static-header {
		.social {
			.social__list {
				.social__item {
					a {
						span {
							color: $white;
						}
						.arrow-icon {
							> * {
								fill: $white;
							}
						}
						&:hover {
							span {
								color: $main-grey-color;
							}
							.arrow-icon {
								> * {
									fill: $main-grey-color;
								}
							}
						}
					}
				}
			}
		}
	}
	@media only screen and (max-width: 1365px) {
		#toggle-btn {
			top: 90px;
		}
	}
	@include tablet {
		#toggle-btn {
			top: -180px;
		}
	}
}
