.product {
	.product__detail {
		width: 100%;
		height: 740px;
		overflow: hidden;
		position: relative;
		border-bottom: solid 1px;
		border-color: rgba($color: $main-grey-color, $alpha: 0.5);
		.container {
			max-width: 1170px;
			padding: 0;
			height: 100%;
			display: flex;
		}
		.product__image {
			width: calc(75% - 30px);
			flex-shrink: 0;
			height: 100%;
			padding: 50px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
			border-right: 1px solid;
			border-color: rgba($color: $main-grey-color, $alpha: 0.5);
			.image__viewer {
				width: calc(100% / 9 * 8);
				height: 540px;
				background-color: cadetblue;
				position: relative;
				.image__wrapper {
					width: 100%;
					height: 100%;
					.image__item {
						height: 100%;
						width: 100%;
						z-index: $default-z;
						&.is-selected {
							z-index: $default-z + 1;
						}
						> img {
							@include mid;
							min-width: 100%;
							min-height: 100%;
							object-fit: cover;
						}
					}
				}
				.zoom-btn {
					padding: 0 10px;
					position: absolute;
					bottom: -30px;
					right: 0;
					background-color: $main-blue-color;
					span {
						padding: 0 20px;
						@include fontFormat(
							$fz-text,
							$main-font,
							30px,
							$white,
							$upper-c,
							0.02em,
							bold
						);
					}
					i {
						position: relative;
						padding-right: 14px;
						svg {
							@include mid;
							width: 14px;
						}
					}
				}
			}
			.control {
				flex-grow: 1;
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				> :first-child {
					margin-right: 20px;
				}
			}
		}
		.product__content {
			flex-grow: 1;
			height: 100%;
			padding-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.product__name {
				$local-line-height: 40px;
				height: 3 * $local-line-height;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				@include fontFormat(
					32px,
					$custom-font,
					$local-line-height,
					$text-color,
					none,
					0,
					normal
				);
			}
			.product__price {
				display: grid;
				grid-template-columns: 45% 1fr 1fr;
				> * {
					@include fontFormat(
						$fz-text,
						$main-font,
						54px,
						$overlay-brown-color,
						$upper-c,
						0.1em,
						bold
					);
				}
			}
			.product__info {
				li.attribute {
					width: 100%;
					display: grid;
					grid-template-columns: 45% 55%;
					> * {
						width: 100%;
						@include fontFormat(
							14px,
							$main-font,
							54px,
							$text-color,
							none,
							0.1em,
							normal
						);
					}
					.attribute__label {
					}
				}
			}
			.short-description {
				h4,
				p {
					@include fontFormat(11px, $main-font, 20px, $text-color, none, 0.1em);
				}
				h4 {
					text-transform: uppercase;
					font-weight: bold;
					margin-bottom: 20px;
				}
				p {
					width: 90%;
				}
			}
		}
	}
	.product__suggestion {
		.container {
			border-bottom: solid 1px;
			border-color: rgba($color: $main-grey-color, $alpha: 0.5);
		}
		.section__title {
			text-align: center;
			margin-top: 90px;
			margin-bottom: 40px;
			@include fontFormat(
				18px,
				$custom-font,
				40px,
				$text-color,
				$upper-c,
				0,
				normal
			);
		}
		.suggestion__wrapper {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 540px;
			column-gap: 30px;
			width: 100%;
			overflow: hidden;
			margin-bottom: 50px;
			.suggestion__item {
				position: relative;
				.cell__content {
					flex-grow: 1;
					justify-content: space-evenly;
				}
				.cell__description {
					display: flex;
					> * {
						padding-left: 5px;
						@include fontFormat(
							$fz-text,
							$main-font,
							40px,
							$text-color,
							$upper-c,
							0.1em,
							normal
						);
					}
					.price__lable {
						padding-left: 0;
					}
				}
				&::after {
					position: absolute;
					content: "";
					width: 1px;
					height: 85%;
					background-color: $main-grey-color;
					top: 0;
					right: -15px;
					opacity: 0.5;
				}
			}
		}
	}

	.contact-us {
		height: 385px;
		.container {
			height: 100%;
		}
		.contact__content {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.contact__text {
				width: 100%;
				@include midflexcol;
				.title {
					@include fontFormat(
						14px,
						$main-font,
						40px,
						$text-color,
						$upper-c,
						0,
						normal
					);
				}
				.des {
					width: 50%;
					text-align: center;
					@include fontFormat(
						$fz-text,
						$main-font,
						20px,
						$text-color,
						none,
						0,
						normal
					);
				}
			}
			.contact__action {
				margin-top: 60px;
				.contact__btn {
					margin: 0 15px;
				}
			}
		}
	}
}
